{
    "name": "evonne",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "dependencies": {
        "d3": "5.16.0",
        "dotenv": "^14.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "extract-zip-relative-path": "^2.0.4",
        "file-saver": "^2.0.5",
        "fs": "0.0.1-security",
        "materialize-css": "^1.0.0-rc.2",
        "parse-json": "^5.2.0",
        "recursive-fs": "^2.1.0",
        "socket.io": "^2.3.0",
        "sprightly": "^1.0.3",
        "svg-pan-zoom": "^3.6.1",
        "uuid": "^8.3.2",
        "webcola": "3.3.8"
    },
    "scripts": {
        "download-all": "npm run download-libs && npm run download-jars && npm run download-examples",
        "start": "npm run download-all && node server.js",
        "dev": "node server.js",
        "start-ci": "PORT=7007 forever start server.js",
        "stop-ci": "forever stopall",
        "download-libs": "mkdir \"./frontend/public/style/lib\" & curl \"https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2\" -o \"./frontend/public/style/lib/roboto-latin-ext.woff2\" & curl \"https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2\" -o \"./frontend/public/style/lib/roboto-latin.woff2\" & curl \"https://fonts.gstatic.com/s/materialicons/v135/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2\" -o \"./frontend/public/style/lib/material-icons.woff2\" ",
        "download-jars": "mkdir \"./externalTools\" & curl \"https://cloud.perspicuous-computing.science/s/4ek2QeDMXafgdmW/download\" -o ./tools.zip && npm run extract-jars",
        "extract-jars": "extract-zip \"./tools.zip\" ./ && recursive-delete \"./externalTools\" && move-file \"./evonne-backend-tools/\" \"./externalTools/\" ",
        "download-examples": "mkdir \"./frontend/public/examples\" & curl \"https://cloud.perspicuous-computing.science/s/FCWg4nKkm94NADK/download\" -o ./examples.zip && npm run extract-examples",
        "extract-examples": "extract-zip \"./examples.zip\" ./ && recursive-delete \"./frontend/public/examples\" && move-file \"./evonne-examples/\" \"./frontend/public/examples\" "
    },
    "main": "server.js"
}
